[33mcommit 5b81377f03b5c8de2bbb76e278d9f5d56e57d41d[m[33m ([m[1;36mHEAD -> [m[1;32mfront-test[m[33m)[m
Author: Kevinpizza123 <kap.sani@yavirac.edu.ec>
Date:   Sat Jan 20 12:47:44 2024 -0500

    MENSAJE CORREO EMAIL

[33mcommit 8395e046b549f23a97295f3804c79b657947bfb8[m
Author: Michael7543 <davidmichael7543@hotmail.com>
Date:   Sat Jan 20 11:25:58 2024 -0500

    se agrego filtro de categorias en pagina sevicios y productos

[33mcommit 0785f65da135747a3b675e01aadfdb990d086fe7[m
Author: Michael7543 <davidmichael7543@hotmail.com>
Date:   Fri Jan 19 21:45:40 2024 -0500

    se agrego filtro a las categorias productos

[33mcommit f8f1aa0609dd9d683231296f86d268925647b188[m
Author: Michael7543 <davidmichael7543@hotmail.com>
Date:   Fri Jan 19 18:50:05 2024 -0500

    cambios index.html

[33mcommit eeb6db9ea3e25b51e2306bfcc7fdeab371ec0129[m
Author: Kevin Rivera <shimpo11.kr@gmail.com>
Date:   Fri Jan 19 18:42:57 2024 -0500

    Update API host URLs

[33mcommit 5136e41cf0abb814a88568d0912c14acb990bcc3[m
Author: Kevin Rivera <shimpo11.kr@gmail.com>
Date:   Fri Jan 19 18:42:36 2024 -0500

    Update navbar margin in header component

[33mcommit dfdec746375b9c208046bda9120dd1fff9f02942[m
Author: Michael7543 <davidmichael7543@hotmail.com>
Date:   Fri Jan 19 18:33:46 2024 -0500

    cambios

[33mcommit 42d259302af4d16924e39242c399a658a91dd5d5[m
Author: Michael7543 <davidmichael7543@hotmail.com>
Date:   Fri Jan 19 18:17:38 2024 -0500

    cambios

[33mcommit e6c74f7b2c2174c15cfe5540250d5ddbe888a58a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Michael7543 <davidmichael7543@hotmail.com>
Date:   Fri Jan 19 18:10:20 2024 -0500

    cambios nuevos

[33mcommit 79fd4a8d853d6370b790c1dc68402a458c4593d9[m
Author: Michael7543 <davidmichael7543@hotmail.com>
Date:   Fri Jan 19 17:14:03 2024 -0500

    initial commit
